# SPDX-FileCopyrightText: 2025 Sebastian Andersson <sebastian@bittr.nu>
# SPDX-License-Identifier: CC0-1.0

[gcode_macro _SPOOLMAN_SET_FIELD_filament_id]
description: Store loaded filament's ID
gcode:
  {% if params.VALUE %}
    {% set id = params.VALUE|int %}
    SAVE_VARIABLE VARIABLE=active_filament_id VALUE={id}
    RESPOND MSG="Setting active_filament_id to {id}"
  {% else %}
    {action_respond_info("Parameter 'VALUE' is required")}
  {% endif %}

[gcode_macro _SPOOLMAN_CLEAR_FIELDS]
description: Removes spool info
gcode:
    SAVE_VARIABLE VARIABLE=active_filament_id VALUE=None
    RESPOND MSG="Clearing active_filament_id"

[gcode_macro _SPOOLMAN_SPOOL_CHANGE]
description: Change spool info
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.tool_active != -1 %}
    PAUSE
    RESPOND TYPE=command MSG="CHANGE FILAMENT {svv.active_spool_id}-{svv.active_spool_name}"
  {% endif %}